!! Appearance
URxvt.termName: rxvt-unicode-256color
URxvt.scrollBar: false
!URxvt.depth: 32
!URxvt.background: rgba:1111/1111/1111/eddd
!URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
!URxvt*.shading: 195
!! Font prefferenes
!Rxvt.font: xft:Source Code pro:pixelsize=12
!Rxvt.boldFont: xft:Source Code pro:pixelsize=12:weight=bold
!Rxvt.font: xft:Ubuntu Mono:size=13,xft:WenQuanYi Micro Hei Mono:regular:pixelsize=13:minspace=true
!Rxvt.boldFont: xft:Ubuntu Mono:size=12:weight=bold
!Rxvt.font: xft:Monaco for Powerline:size=9:weight=bold,xft:WenQuanYi Micro Hei Mono Regular:pixelsize=11
Rxvt.font: xft:mononoki:size=11:weight=bold,xft:WenQuanYi Micro Hei Mono Regular:pixelsize=12
!Rxvt.font: xft:Droid Sans Mono:size=9:weight=bold,xft:WenQuanYi Micro Hei Mono Regular:pixelsize=11
!Rxvt.boldFont: xft:Droid Sans Mono Regular:size=9:weight=bold
!Rxvt.font: xft:Meslo LG S DZ for Powerline:pixelsize=11
!Rxvt.boldFont: xft:Meslo LG S DZ for Powerline:pixelsize=11:weight=bold
!Rxvt.font: xft:Anonymous Pro Minus:size=12:weight=bold,xft:WenQuanYi Micro Hei Mono Regular:pixelsize=11
URxvt.letterSpace: -1.9
URxvt.lineSpace: 1.0
!! Larger history limit
URxvt.saveLines: 1000000
URxvt.geometry: 109x36
!! coding
URxvt.multichar_encoding: gb2312,cp936,utf-8
!URxvt.imLocale: zh_CN.UTF-8
!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

!! Yeah, I am one of those, who use these keys in Vim :-(
URxvt.keysym.Home:          \033[1~
URxvt.keysym.End:           \033[4~
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

!! Tango color theme
!! Strange - it matches tango from gnome-terminal, but looks different
!Rxvt.background: black
!Rxvt.foreground: gray
!URxvt.color0: rgb:00/00/00
!URxvt.color1: rgb:CC/00/00
!URxvt.color2: rgb:4E/9A/06
!URxvt.color3: rgb:C4/A0/00
!URxvt.color4: rgb:34/65/A4
!URxvt.color5: rgb:75/50/7B
!URxvt.color6: rgb:06/98/9A
!URxvt.color7: rgb:D3/D7/CF
!URxvt.color8: rgb:55/57/53
!URxvt.color9: rgb:EF/29/29
!URxvt.color10: rgb:8A/E2/34
!URxvt.color11: rgb:FC/E9/4F
!URxvt.color12: rgb:72/9F/CF
!URxvt.color13: rgb:AD/7F/A8
!URxvt.color14: rgb:34/E2/E2
!URxvt.color15: rgb:EE/EE/EC
!URxvt.colorBD: rgb:ff/ff/ff

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

!URxvt*background: #1D1F21
!URxvt*foreground: #C5C8C6
!! black
!URxvt*color0: #282A2E
!URxvt*color8: #373B41
!! red
!URxvt*color1: #A54242
!URxvt*color9: #CC6666
!! green
!URxvt*color2: #8C9440
!URxvt*color10: #B5BD68
!! yellow
!URxvt*color3: #DE935F
!URxvt*color11: #F0C674
!! blue
!URxvt*color4: #5F819D
!URxvt*color12: #81A2BE
!! magenta
!URxvt*color5: #85678F
!URxvt*color13: #B294BB
!! cyan
!URxvt*color6: #5E8D87
!URxvt*color14: #8ABEB7
!! white
!URxvt*color7: #707880
!URxvt*color15: #C5C8C6

!Source http://github.com/altercation/solarized
URxvt*background: #002b36
URxvt*foreground: #657b83
!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1

! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36

!! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16

!! green dark/light
URxvt*color2: #859900
URxvt*color10: #586e75

!! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #657b83

!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496

!! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4

!! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #93a1a1

!! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3

!look and feel
!xterm.termName: xterm-256color
!xterm.geometry: 106x45
!xterm*scrollBar: false
!xterm*rightScrollBar: true
!xterm*loginshell: true
!xterm*cursorBlink: true
!!xterm*background:  black
!!xterm*foreground:  gray
!xterm.borderLess: true
!xterm.cursorBlink: true
!xterm*colorUL: yellow
!xterm*colorBD: white
!!fix alt key input 
!xterm*eightBitInput: false
!xterm*altSendsEscape: true
!!print color and bold/underline attributes
!xterm*printAttributes: 2
!xterm*printerCommand: cat > ~/xtermdump
!!mouse selecting to copy, ctrl-v to paste
!!Ctrl p to print screen content to file
!XTerm*VT100.Translations: #override \
!    Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
!    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
!    Ctrl <KeyPress> P: print() \n
!!font and locale
!xterm*locale: true
!xterm.utf8:     true
!xterm*utf8Title: true
!xterm*fontMenu*fontdefault*Label: Default
!xterm*faceName: Monaco:antialias=True:pixelsize=11
!!xterm*faceName: monofur:antialias=True:pixelsize=20
!!xter*boldFont: DejaVu Sans Mono:style=Bold:pixelsize=15
!!xterm*faceNameDoublesize: wenquanyi bitmap song:pixelsize=16:antialias=True
!xterm*xftAntialias: true
!xterm*cjkWidth:false 
!!-- Tango color scheme
!!*xterm*color0: #2e3436
!!*xterm*color1: #cc0000
!!*xterm*color2: #4e9a06
!!*xterm*color3: #c4a000
!!*xterm*color4: #3465a4
!!*xterm*color5: #75507b
!!*xterm*color6: #0b939b
!!*xterm*color7: #d3d7cf
!!*xterm*color8: #555753
!!*xterm*color9: #ef2929
!!*xterm*color10: #8ae234
!!*xterm*color11: #fce94f
!!*xterm*color12: #729fcf
!!*xterm*color13: #ad7fa8
!!*xterm*color14: #00f5e9
!!*xterm*color15: #eeeeec
!*xterm*background: #1D1F21
!*xterm*foreground: #C5C8C6
!! black
!*xterm*color0: #282A2E
!*xterm*color8: #373B41
!! red
!*xterm*color1: #A54242
!*xterm*color9: #CC6666
!! green
!*xterm*color2: #8C9440
!*xterm*color10: #B5BD68
!! yellow
!*xterm*color3: #DE935F
!*xterm*color11: #F0C674
!! blue
!*xterm*color4: #5F819D
!*xterm*color12: #81A2BE
!! magenta
!*xterm*color5: #85678F
!*xterm*color13: #B294BB
!! cyan
!*xterm*color6: #5E8D87
!*xterm*color14: #8ABEB7
!! white
!*xterm*color7: #707880
!*xterm*color15: #C5C8C6

!Emacs.geometry: 136x37+20+10

!rofi.opacity: 90
!rofi.width: 50
!rofi.lines: 5
!rofi.columns: 1
!rofi.font: SourceCodePro 9
!rofi.fg: #1aa
!rofi.bg: #333
!rofi.hlfg: #333
!rofi.hlbg: #1aa
!rofi.bc: #1aa
!rofi.bw: 2
!rofi.locaction: 0
!rofi.padding: 2
!rofi.yoffset: -2
!rofi.xoffset: 0
!rofi.fixed-num-lines: false
!rofi.hmode: false
!rofi.terminal: x-terminal-emulator
!rofi.ssh-set-title: true
!rofi.key: F12
!rofi.rkey: mod1+F2
!rofi.skey: mod1+F3
